{
  "type": "excalidraw",
  "elements": [
    {"type":"rectangle","id":"frameInput","x":50,"y":50,"width":120,"height":60,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","backgroundColor":"#a6c0fe","roughness":1,"seed":1,"text":"Input Frame","fontSize":16},
    {"type":"arrow","id":"toDetection","x":170,"y":80,"width":100,"height":0,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","roughness":1,"seed":2},
    {"type":"rectangle","id":"objectDetection","x":280,"y":50,"width":160,"height":60,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","backgroundColor":"#ffcfdf","roughness":1,"seed":3,"text":"Object Detection","fontSize":16},
    {"type":"arrow","id":"toFeatureExtraction","x":440,"y":80,"width":100,"height":0,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","roughness":1,"seed":4},
    {"type":"rectangle","id":"featureExtraction","x":550,"y":50,"width":160,"height":60,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","backgroundColor":"#c9f7ff","roughness":1,"seed":5,"text":"Feature Extraction","fontSize":16},
    {"type":"arrow","id":"toKalman","x":710,"y":80,"width":100,"height":0,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","roughness":1,"seed":6},
    {"type":"rectangle","id":"kalmanFilter","x":820,"y":50,"width":160,"height":60,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","backgroundColor":"#d3f6e3","roughness":1,"seed":7,"text":"Kalman Filter","fontSize":16},
    {"type":"arrow","id":"toHungarian","x":980,"y":80,"width":100,"height":0,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","roughness":1,"seed":8},
    {"type":"rectangle","id":"hungarianAlgorithm","x":1090,"y":50,"width":160,"height":60,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","backgroundColor":"#ffeb99","roughness":1,"seed":9,"text":"Hungarian Algorithm","fontSize":16},
    {"type":"arrow","id":"toTrackManagement","x":1250,"y":80,"width":100,"height":0,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","roughness":1,"seed":10},
    {"type":"rectangle","id":"trackManagement","x":1360,"y":50,"width":160,"height":60,"fillStyle":"hachure","strokeWidth":2,"strokeColor":"black","backgroundColor":"#ffcccc","roughness":1,"seed":11,"text":"Track Management","fontSize":16}
  ]
}
